{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  }
}
